{
  "name": "qol-plugin-alt-tab",
  "version": "0.3.8",
  "description": "Specialist agent and skills for the qol-tray alt-tab plugin: GPUI window list, X11/macOS preview capture, AX/CG discovery, daemon lifecycle, settings UI, release flow, and a SubagentStop hook that auto-curates agent MEMORY.md.",
  "author": {
    "name": "KMRH47"
  },
  "skills": [
    "./skills/"
  ],
  "hooks": [
    {
      "event": "PreToolUse",
      "matcher": "Edit|Write|NotebookEdit",
      "command": "node bin/route-to-agent.cjs"
    },
    {
      "event": "SubagentStop",
      "matcher": "plugin-alt-tab|qol-plugin-alt-tab:plugin-alt-tab",
      "command": "node bin/reflect-agent.cjs"
    }
  ]
}
