{
  "name": "qol-shot",
  "description": "Skills for the qol-shot plugin: qol-tray screenshot and screen-recording flow (ffmpeg, X11 display capture).",
  "version": "0.1.0",
  "author": {
    "name": "KMRH47"
  }
}
