{
  "name": "qol-plugin-lights",
  "description": "Skills for the qol-tray lights plugin: Zigbee2MQTT backend adapter, daemon entrypoint, and auto-config settings UI.",
  "version": "0.1.0",
  "author": {
    "name": "KMRH47"
  }
}
