{
  "name": "qol-plugin-lights",
  "description": "Specialist agent and skills for the qol-tray lights plugin: backend adapters (Zigbee2MQTT first), ZNP serial stack, daemon/runtime split, auto-config settings UI, and a SubagentStop hook that auto-curates agent MEMORY.md.",
  "version": "0.2.0",
  "author": {
    "name": "KMRH47"
  }
}
