{
  "name": "qol-langs",
  "description": "Personal-experience wells for languages and frameworks used in qol-tools: rust-conventions, gpui-conventions, preact-conventions. Workspace-specific style and gotchas, NOT canonical library docs \u2014 for those, use context7.",
  "version": "0.3.4",
  "author": {
    "name": "KMRH47"
  }
}
