{
  "name": "workflow-nodes",
  "version": "0.1.0",
  "description": "Personal workflow-automation discipline for KMRH47: convert repeated multi-step work into deterministic scriptable workflow nodes with small inputs, concrete outputs, reports, and composable orchestrators for humans and AI.",
  "author": {
    "name": "KMRH47"
  },
  "skills": "./skills/"
}
