{
  "name": "qol-softwords",
  "description": "Replace curse words in your own prompts with soft equivalents, live where the CLI allows it and in the stored transcript everywhere else, plus a retroactive pass over past Claude Code, Codex, pi and qol-memory history.",
  "version": "0.1.0",
  "author": {
    "name": "KMRH47"
  }
}
