{
  "name": "qol-memory",
  "description": "Long-context memory for agent sessions: ask settled facts from prior sessions, capture new ones, and get the units that landed since your last session in this directory.",
  "version": "0.1.3",
  "author": {
    "name": "KMRH47"
  },
  "mcpServers": {
    "qol": {
      "type": "http",
      "url": "http://127.0.0.1:42700/api/mcp",
      "headersHelper": "qol mcp headers"
    }
  }
}
