{
  "name": "code-review",
  "version": "0.2.1",
  "description": "Code review skill with read-only review orchestration, domain-focused reviewer agents, contextual quick wins, severity/confidence gates, adversarial passes, and machine-parseable synthesis.",
  "author": {
    "name": "KMRH47"
  },
  "skills": [
    "./skills/"
  ],
  "interface": {
    "displayName": "Code Review",
    "shortDescription": "Review code with focused agents.",
    "longDescription": "Run read-only code reviews, from ordinary patch review to domain-focused reviewer boards with severity, confidence, actionability, contextual quick wins, adversarial passes, and machine-parseable synthesis.",
    "developerName": "KMRH47"
  }
}
