{
  "name": "qol-voice",
  "description": "Skills for the qol-voice plugin: speech capture, engine-neutral transcription, turn coordination, and routing to terminal sessions.",
  "version": "0.1.1",
  "author": {
    "name": "KMRH47"
  }
}
